# PRN_Final_Project

./: .gitignore  Admin_Layout_Guide.md  AutoMapper_Usage.md  Customer_UI_Guide.md  LaptopRentalManagement.sln  SignalR_Fix_Summary.md  SignalR_Usage_Guide.md  db.sql
LaptopRentalManagement/: .env  LaptopRentalDB.sql  LaptopRentalManagement.csproj  Program.cs  appsettings.json
LaptopRentalManagement.BLL/: Class1.cs  LaptopRentalManagement.BLL.csproj
LaptopRentalManagement.BLL/DTOs/Dashboard/: DashboardStats.cs  PopularLaptop.cs  RecentOrder.cs  RevenueData.cs
LaptopRentalManagement.BLL/DTOs/Request/: AccountRegisterRequest.cs  AccountRequests.cs  AccountUpdateRequest.cs  CreateCategoryRequest.cs  CreateLaptopRequest.cs  CreateOrderLogRequest.cs  CreateOrderRequest.cs  CreateReviewRequest.cs  CreateSlotRequest.cs  CreateTicketRequest.cs  EditLaptopRequest.cs  LaptopRequests.cs  OrderLogRequest.cs  OrderRequests.cs  UpdateCategoryRequest.cs  UpdateReviewRequest.cs  UpdateTicketRequest.cs
LaptopRentalManagement.BLL/DTOs/Response/: AccountDetailResponse.cs  AccountResponse.cs  AccountResponses.cs  BaseResponse.cs  BrandResponse.cs  CategoryResponse.cs  CategoryResponseDto.cs  CategorySelectDto.cs  LaptopResponse.cs  LaptopResponses.cs  LaptopReviewSummaryResponse.cs  OrderLogResponse.cs  OrderResponse.cs  OrderResponses.cs  RentalSlotResponse.cs  ReviewResponse.cs  ReviewStatisticsResponse.cs  SlotResponse.cs  TicketResponse.cs
LaptopRentalManagement.BLL/Helpers/: HmacHelper.cs
LaptopRentalManagement.BLL/Hubs/: BaseHub.cs  IBaseHub.cs
LaptopRentalManagement.BLL/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IChatService.cs  IDashboardService.cs  IFeedbackService.cs  IFileUploadService.cs  IHubService.cs  ILaptopService.cs  INotificationService.cs  IOrderLogService.cs  IOrderService.cs  ISlotService.cs  ITicketChatService.cs  ITicketService.cs  IZaloPayService.cs
LaptopRentalManagement.BLL/Interfaces/LaptopRentalManagement.DAL/: IZaloPayService.cs
LaptopRentalManagement.BLL/Mappings/: AutoMapperProfile.cs  MappingProfile.cs
LaptopRentalManagement.BLL/Models/Dashboard/: ChartData.cs  DashboardStats.cs  DashboardViewModel.cs  RecentOrder.cs  TopLaptop.cs
LaptopRentalManagement.BLL/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  ChatService.cs  DashboardService.cs  FeedbackService.cs  FileUploadService.cs  HubService.cs  LaptopService.cs  NotificationService.cs  OrderLogService.cs  OrderService.cs  SlotService.cs  TicketChatService.cs  TicketService.cs  ZaloPayService.cs
LaptopRentalManagement/Controllers/Api/: ChatController.cs
LaptopRentalManagement/Hubs/: BaseHub.cs  ChatHub.cs  NotificationHub.cs  OrderHub.cs  RentalHub.cs  TicketChatHub.cs
LaptopRentalManagement/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentCallback.cshtml  PaymentCallback.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaptopRentalManagement/Pages/Account/: AccountDetail.cshtml  AccountDetail.cshtml.cs  AccountList.cshtml  AccountList.cshtml.cs  AdminCreateAccount.cshtml  AdminCreateAccount.cshtml.cs  AdminUpdateAccount.cshtml  AdminUpdateAccount.cshtml.cs  Create.cshtml  Create.cshtml.cs  CustomerRegister.cshtml  CustomerRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Update.cshtml  Update.cshtml.cs
LaptopRentalManagement/Pages/Brands/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Categories/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Chat/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/FeedBack/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Laptops/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LaptopRentalManagement/Pages/Manage/Brands/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Manage/Categories/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Manage/Customers/: AccountList.cshtml  AccountList.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs
LaptopRentalManagement/Pages/Manage/Laptops/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Payment/: Index.cshtml  Index.cshtml.cs
LaptopRentalManagement/Pages/Shared/: _AccountSidebar.cshtml  _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
LaptopRentalManagement/Pages/User/: Index.cshtml  Index.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  _RentOutModal.cshtml  _RentOutModal.cshtml.cs
LaptopRentalManagement/Properties/: launchSettings.json
LaptopRentalManagement/Services/: FileUploadService.cs
LaptopRentalManagement/ViewComponents/: CategoryMenuViewComponent.cs
LaptopRentalManagement/wwwroot/css/: admin.css  calendar.css  chat.css  customer.css  order-progress.css
LaptopRentalManagement/wwwroot/js/: admin.js  customer.js
(+160 files in other folders)
